In [48]:
import pandas as pd

In [49]:
df = pd.read_csv('/Users/jefferysun/Desktop/A_Round_RnA/PlusSupplementaryFeatures.csv')
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'Event Date', '# Shows', 'Headliner',
       'Support', 'Venue', 'City', 'State', 'Country', 'Market',
       'Company Type', 'Currency', 'Promoter', 'Genre', 'Avg. Tickets Sold',
       'Avg. Gross USD', 'Avg. Event Capacity', 'Avg. Capacity Sold',
       'Ticket Price Min', 'Ticket Price Max', 'Ticket Price Avg. USD',
       'Unnamed: 21', 'Month', 'Location', 'yt name', 'yt Channel ID',
       'yt Title', 'yt Description', 'yt Published At', 'yt View Count',
       'yt Subscriber Count', 'yt Video Count', 'sp artist_name',
       'sp artist_genre', 'sp followers', 'sp popularity', 'day_of_week',
       'is_holiday', 'Total population', 'Asian alone population',
       'Asian percentage'],
      dtype='object')

In [50]:
df.head()

,Unnamed: 0.1,Unnamed: 0,Event Date,# Shows,Headliner,Support,Venue,City,State,Country,...,yt Video Count,sp artist_name,sp artist_genre,sp followers,sp popularity,day_of_week,is_holiday,Total population,Asian alone population,Asian percentage
0,0,1,11/4/23,1,xikers,NaN,Warfield Theatre,San Francisco,California,United States,...,846,xikers,['k-pop boy group'],332220,50,5,False,39538223,6085947,15.392566
1,1,3,11/1/23,1,Xikers,NaN,Orpheum Theatre,Los Angeles,California,United States,...,846,Xikers,['k-pop boy group'],332220,50,2,False,39538223,6085947,15.392566
2,2,13,10/14/23,1,tripleS,NaN,Pasadena Civic Auditorium,Pasadena,California,United States,...,1404,tripleS,['k-pop girl group'],334787,56,5,False,39538223,6085947,15.392566
3,3,18,10/11/23,2,"BABYMETAL, Metalocalypse: Dethklok",Jason Richardson,YouTube Theater,Inglewood,California,United States,...,139,"BABYMETAL, Metalocalypse: Dethklok",['comic metal'],399605,54,2,False,39538223,6085947,15.392566
4,4,24,10/6/23,1,ENHYPEN,NaN,Dignity Health Sports Park,Carson,California,United States,...,1206,ENHYPEN,"['anime', 'k-pop boy group']",8062354,78,4,False,39538223,6085947,15.392566

In [51]:
# Retrieve lists of cities and states from the original dataset
city_list = df.groupby('City').count().index.tolist()
state_list = df['State'].groupby(df['State']).count().index.tolist()

# I. New dataset with the demographic data by City

## 1. Importing the new dataset with the demographic data by cities

In [52]:
df1 = pd.read_csv('/Users/jefferysun/Desktop/A_Round_RnA/US_DEMOGRAPIC_City/ACSDP5Y2022.DP05-Data.csv')
df1.columns

/var/folders/pk/whtjmk891715kqytt1xw7pfw0000gn/T/ipykernel_9265/606508755.py:1: DtypeWarning: Columns (2,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,58,59,60,61,62,63,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,232,240,248,312,326,360) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('/Users/jefferysun/Desktop/A_Round_RnA/US_DEMOGRAPIC_City/ACSDP5Y2022.DP05-Data.csv')

Index(['GEO_ID', 'NAME', 'DP05_0001E', 'DP05_0001M', 'DP05_0002E',
       'DP05_0002M', 'DP05_0003E', 'DP05_0003M', 'DP05_0004E', 'DP05_0004M',
       ...
       'DP05_0087PM', 'DP05_0088PE', 'DP05_0088PM', 'DP05_0089PE',
       'DP05_0089PM', 'DP05_0090PE', 'DP05_0090PM', 'DP05_0091PE',
       'DP05_0091PM', 'Unnamed: 366'],
      dtype='object', length=367)

In [53]:
df1.head()

,GEO_ID,NAME,DP05_0001E,DP05_0001M,DP05_0002E,DP05_0002M,DP05_0003E,DP05_0003M,DP05_0004E,DP05_0004M,...,DP05_0087PM,DP05_0088PE,DP05_0088PM,DP05_0089PE,DP05_0089PM,DP05_0090PE,DP05_0090PM,DP05_0091PE,DP05_0091PM,Unnamed: 366
0,Geography,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Margin of Error!!SEX AND AGE!!Total population,Estimate!!SEX AND AGE!!Total population!!Male,Margin of Error!!SEX AND AGE!!Total population...,Estimate!!SEX AND AGE!!Total population!!Female,Margin of Error!!SEX AND AGE!!Total population...,Estimate!!SEX AND AGE!!Total population!!Sex r...,Margin of Error!!SEX AND AGE!!Total population...,...,Percent Margin of Error!!HISPANIC OR LATINO AN...,Percent!!Total housing units,Percent Margin of Error!!Total housing units,"Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...",NaN
1,1600000US0100100,"Abanda CDP, Alabama",335,239,139,103,196,141,70.9,23.2,...,10.6,(X),(X),194,(X),34.0,8.8,66.0,8.8,NaN
2,1600000US0100124,"Abbeville city, Alabama",2309,306,1097,215,1212,167,90.5,18.7,...,0.5,(X),(X),1953,(X),46.0,5.7,54.0,5.7,NaN
3,1600000US0100460,"Adamsville city, Alabama",4325,37,1973,328,2352,326,83.9,26.2,...,3.8,(X),(X),3321,(X),42.3,7.1,57.7,7.1,NaN
4,1600000US0100484,"Addison town, Alabama",665,169,320,100,345,93,92.8,26.8,...,2.7,(X),(X),499,(X),44.5,6.4,55.5,6.4,NaN

## 2. Data Preprocessing

In [54]:
df1[['Place_Name', 'State']] = df1['NAME'].str.split(',', n=1, expand=True)

# Cleaning up the name of the columns
for col in ['State', 'Place_Name']:
    df1[col] = df1[col].str.strip()  # Step 1: Remove leading and trailing spaces
    df1[col] = df1[col].str.replace('[^a-zA-Z0-9_]', '')  # Step 2: Remove special characters
    #df1[col] = df1[col].str.title()  # Step 3: capitalizes each word's first letter

# Choosing target columns
filtered_df = df1[['State', 'Place_Name', 'DP05_0001E', 'DP05_0044E']]
filtered_df.columns = ['State', 'City', 'Total_Population_City',  'Total_Asian_Population_City']
filtered_df = filtered_df.drop(filtered_df.index[0])
filtered_df.head(5)

     State             City Total_Population_City Total_Asian_Population_City
1  Alabama       Abanda CDP                   335                           0
2  Alabama   Abbeville city                  2309                           0
3  Alabama  Adamsville city                  4325                           0
4  Alabama     Addison town                   665                           0
5  Alabama       Akron town                   310                           0

## 3. Feature Creation

In [55]:
filtered_df['Asian_Percentage_City'] = filtered_df['Total_Asian_Population_City'].astype(int) / filtered_df['Total_Population_City'].astype(int) * 100
filtered_df.head()

,State,City,Total_Population_City,Total_Asian_Population_City,Asian_Percentage_City
1,Alabama,Abanda CDP,335,0,0.0
2,Alabama,Abbeville city,2309,0,0.0
3,Alabama,Adamsville city,4325,0,0.0
4,Alabama,Addison town,665,0,0.0
5,Alabama,Akron town,310,0,0.0

In [56]:
# Preprocesing before Merging
filtered_df2 = filtered_df[filtered_df['State'].isin(state_list)].reset_index(drop=True)
filtered_df2['City'] = filtered_df2['City'].str.replace('city', '').str.replace('CDP', '').str.replace('borough', '').str.replace('town', '').str.replace('village', '').str.strip()
filtered_df2.reset_index(drop=True)
filtered_df2[filtered_df2['City']=='Kansas']
filtered_df2.loc[filtered_df2['City'] == 'Kansas', 'City'] = 'Kansas City'
filtered_df2.at[8000,'City']='Louisville'
filtered_df2.at[19406,'City']='Nashville'
filtered_df2.at[10529,'City']='Saint Paul'


# Inserting additional data manually 
new_row = pd.DataFrame([{'State': 'New York', 'City': 'Belmont Park', 'Total_Population_City': 8622467, 'Total_Asian_Population_City': 1247994, 'Asian_Percentage_City': 14.473746}, # New York
                        {'State': 'Montana', 'City': 'Bonner', 'Total_Population_City': 74627, 'Total_Asian_Population_City': 1214, 'Asian_Percentage_City': 1.626757},
                        {'State': 'New York', 'City': 'Brooklyn', 'Total_Population_City': 8622467, 'Total_Asian_Population_City': 1247994, 'Asian_Percentage_City': 14.473746}, # New York
                        {'State': 'Connecticut', 'City': 'Uncasville', 'Total_Population_City': 27596, 'Total_Asian_Population_City': 648, 'Asian_Percentage_City': 2.348166}, # New London
                        {'State': 'California', 'City': 'Hollywood', 'Total_Population_City': 35358, 'Total_Asian_Population_City': 1647, 'Asian_Percentage_City': 4.658069}, # West Hollywood
                        ])

filtered_df2 = pd.concat([filtered_df2, new_row], ignore_index=True)

## 4. Data Merging

In [57]:
# Merging
merged_df = pd.merge(df, filtered_df2, on=['State', 'City'], how='left')

# The cities and states assoicated with null values in the new columns
merged_df[merged_df['Asian_Percentage_City'].isnull()].groupby(['City','State'])['Unnamed: 0'].count()

Series([], Name: Unnamed: 0, dtype: int64)

In [58]:
# The number of rows including NULL value
merged_df[merged_df['Asian_Percentage_City'].isnull()].groupby(['City','State'])['Unnamed: 0'].count().sum()

0

## 5. Exporting merged dataset

In [59]:
merged_df.to_csv('PlusSupplementaryFeatures_CityLevel.csv', index=False)

# II. New dataset with the demographic data by County

## 1. Importing Data

In [60]:
df_county = pd.read_csv('/Users/jefferysun/Desktop/A_Round_RnA/US_DEMOGRAPIC_COUNTY/DECENNIALDHC2020.P8-Data.csv')
city_and_county = pd.read_csv('/Users/jefferysun/Desktop/A_Round_RnA/uscities_info/uscities.csv')
df_county.head()

,GEO_ID,NAME,P8_001N,P8_002N,P8_003N,P8_004N,P8_005N,P8_006N,P8_007N,P8_008N,...,P8_063N,P8_064N,P8_065N,P8_066N,P8_067N,P8_068N,P8_069N,P8_070N,P8_071N,Unnamed: 73
0,Geography,Geographic Area Name,!!Total:,!!Total:!!Population of one race:,!!Total:!!Population of one race:!!White alone,!!Total:!!Population of one race:!!Black or A...,!!Total:!!Population of one race:!!American I...,!!Total:!!Population of one race:!!Asian alone,!!Total:!!Population of one race:!!Native Haw...,!!Total:!!Population of one race:!!Some Other...,...,!!Total:!!Population of two or more races:!!P...,!!Total:!!Population of two or more races:!!P...,!!Total:!!Population of two or more races:!!P...,!!Total:!!Population of two or more races:!!P...,!!Total:!!Population of two or more races:!!P...,!!Total:!!Population of two or more races:!!P...,!!Total:!!Population of two or more races:!!P...,!!Total:!!Population of two or more races:!!P...,!!Total:!!Population of two or more races:!!P...,NaN
1,0500000US01001,"Autauga County, Alabama",58805,55648,42160,11445,217,881,35,910,...,2,2,0,0,0,0,0,0,0,NaN
2,0500000US01003,"Baldwin County, Alabama",231767,216743,189399,18217,1582,2067,143,5335,...,0,0,0,0,0,0,0,0,0,NaN
3,0500000US01005,"Barbour County, Alabama",25223,24523,11317,11933,116,117,1,1039,...,2,2,0,0,0,0,0,0,0,NaN
4,0500000US01007,"Bibb County, Alabama",22293,21534,16555,4413,60,32,9,465,...,0,0,0,0,0,0,0,0,0,NaN

In [61]:
city_and_county.head(3)

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11080.3,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,11922389,3184.7,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4614.5,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494

## 2. Data Preprocessing

In [62]:
# 1. County data
df_county[['County', 'State']] = df_county['NAME'].str.split(',', n=1, expand=True)

# Cleaning up the name of the columns
for col in ['State', 'County']:
    df_county[col] = df_county[col].str.strip()  # Step 1: Remove leading and trailing spaces
    df_county[col] = df_county[col].str.replace('[^a-zA-Z0-9_ ]', '')  # Step 2: Remove special characters
    #df_county[col] = df_county[col].str.title()  # Step 3: capitalizes each word's first letter

df_county['County'] = df_county['County'].str.replace(r'\bCounty of\b|\bThe County of\b|\bCounty\b', '', case=False, regex=True).str.strip()

# Choosing target columns
df_county = df_county[['State', 'County', 'P8_001N', 'P8_006N']]
df_county.columns = [ 'State', 'County', 'Total_Population_County', 'Total_Asian_Population_County']
df_county = df_county.drop(df_county.index[0])
df_county.head(5)

     State   County Total_Population_County Total_Asian_Population_County
1  Alabama  Autauga                   58805                           881
2  Alabama  Baldwin                  231767                          2067
3  Alabama  Barbour                   25223                           117
4  Alabama     Bibb                   22293                            32
5  Alabama   Blount                   59134                           178

In [63]:
city_and_county = city_and_county[['city', 'state_name', 'county_name']]
city_and_county = city_and_county.rename(columns={"city": "City", "state_name": "State", "county_name": "County"})
new_row = pd.DataFrame([{'City': 'Hollywood', 'State': 'California', 'County': 'Los Angeles'},
                        {'City': 'Belmont Park', 'State': 'New York', 'County': 'Nassau'},
                        {'City': 'Bonner', 'State': 'Montana', 'County': 'Missoula'},
                        {'City': 'Huntington', 'State': 'New York', 'County': 'Suffolk'},
                        {'City': 'Uncasville', 'State': 'Connecticut', 'County': 'New London'},
                        {'City': 'Saint Paul', 'State': 'Minnesota', 'County': 'Ramsey'}
                        ])
city_and_county = pd.concat([city_and_county, new_row], ignore_index=True)
city_and_county

               City        State       County
0          New York     New York       Queens
1       Los Angeles   California  Los Angeles
2           Chicago     Illinois         Cook
3             Miami      Florida   Miami-Dade
4           Houston        Texas       Harris
...             ...          ...          ...
31121  Belmont Park     New York       Nassau
31122        Bonner      Montana     Missoula
31123    Huntington     New York      Suffolk
31124    Uncasville  Connecticut   New London
31125    Saint Paul    Minnesota       Ramsey

[31126 rows x 3 columns]

In [64]:
df_county['Asian_Percentage_County'] = df_county['Total_Asian_Population_County'].astype(int) / df_county['Total_Population_County'].astype(int) * 100

In [65]:
# 2. City and County Data
city_and_county.head(3)

          City       State       County
0     New York    New York       Queens
1  Los Angeles  California  Los Angeles
2      Chicago    Illinois         Cook

In [66]:
# Merging
merged_df_county = pd.merge(df, city_and_county, on=['State', 'City'], how='left')

In [67]:
merged_df_county.head(3)

,Unnamed: 0.1,Unnamed: 0,Event Date,# Shows,Headliner,Support,Venue,City,State,Country,...,sp artist_name,sp artist_genre,sp followers,sp popularity,day_of_week,is_holiday,Total population,Asian alone population,Asian percentage,County
0,0,1,11/4/23,1,xikers,NaN,Warfield Theatre,San Francisco,California,United States,...,xikers,['k-pop boy group'],332220,50,5,False,39538223,6085947,15.392566,San Francisco
1,1,3,11/1/23,1,Xikers,NaN,Orpheum Theatre,Los Angeles,California,United States,...,Xikers,['k-pop boy group'],332220,50,2,False,39538223,6085947,15.392566,Los Angeles
2,2,13,10/14/23,1,tripleS,NaN,Pasadena Civic Auditorium,Pasadena,California,United States,...,tripleS,['k-pop girl group'],334787,56,5,False,39538223,6085947,15.392566,Los Angeles

In [68]:
df_county_dem = pd.merge(merged_df_county, df_county, on=['State', 'County'], how='left')
df_county_dem.head(3)

,Unnamed: 0.1,Unnamed: 0,Event Date,# Shows,Headliner,Support,Venue,City,State,Country,...,sp popularity,day_of_week,is_holiday,Total population,Asian alone population,Asian percentage,County,Total_Population_County,Total_Asian_Population_County,Asian_Percentage_County
0,0,1,11/4/23,1,xikers,NaN,Warfield Theatre,San Francisco,California,United States,...,50,5,False,39538223,6085947,15.392566,San Francisco,873965,296505,33.926416
1,1,3,11/1/23,1,Xikers,NaN,Orpheum Theatre,Los Angeles,California,United States,...,50,2,False,39538223,6085947,15.392566,Los Angeles,10014009,1499984,14.978856
2,2,13,10/14/23,1,tripleS,NaN,Pasadena Civic Auditorium,Pasadena,California,United States,...,56,5,False,39538223,6085947,15.392566,Los Angeles,10014009,1499984,14.978856

In [69]:
# Missing Value
df_county_dem[df_county_dem[['Total_Population_County','Asian_Percentage_County','Total_Asian_Population_County']].isnull()].count().any()

False

## Exporting merged dataset

In [70]:
df_county_dem.to_csv('PlusSupplementaryFeatures_CountyLevel.csv', index=False)

# III. Datasets Merging: City and County Included

In [71]:
df_countyANDcity = pd.merge(df_county_dem, filtered_df2, on=['State', 'City'], how='left')
df_countyANDcity.head()

,Unnamed: 0.1,Unnamed: 0,Event Date,# Shows,Headliner,Support,Venue,City,State,Country,...,Total population,Asian alone population,Asian percentage,County,Total_Population_County,Total_Asian_Population_County,Asian_Percentage_County,Total_Population_City,Total_Asian_Population_City,Asian_Percentage_City
0,0,1,11/4/23,1,xikers,NaN,Warfield Theatre,San Francisco,California,United States,...,39538223,6085947,15.392566,San Francisco,873965,296505,33.926416,851036,296122,34.795473
1,1,3,11/1/23,1,Xikers,NaN,Orpheum Theatre,Los Angeles,California,United States,...,39538223,6085947,15.392566,Los Angeles,10014009,1499984,14.978856,3881041,458721,11.819535
2,2,13,10/14/23,1,tripleS,NaN,Pasadena Civic Auditorium,Pasadena,California,United States,...,39538223,6085947,15.392566,Los Angeles,10014009,1499984,14.978856,137554,24492,17.805371
3,3,18,10/11/23,2,"BABYMETAL, Metalocalypse: Dethklok",Jason Richardson,YouTube Theater,Inglewood,California,United States,...,39538223,6085947,15.392566,Los Angeles,10014009,1499984,14.978856,106806,2894,2.709586
4,4,24,10/6/23,1,ENHYPEN,NaN,Dignity Health Sports Park,Carson,California,United States,...,39538223,6085947,15.392566,Los Angeles,10014009,1499984,14.978856,94475,24137,25.548558

In [72]:
# Checking if there is any null values under the new features
list_new_columns = df_countyANDcity.columns[-7:-1].to_list()
num = df_countyANDcity[list_new_columns].isnull().sum().sum()
print('The number of missing values is', num, 'for the new features')

The number of missing values is 0 for the new features

## Exporting final version dataset

In [73]:
df_countyANDcity.to_csv('PlusSupplementaryFeatures_CountyandCity.csv', index=False)